server.servlet.contextPath =/api-panier
server.port=8081
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:/api_panier_db;INIT=create domain if not exists jsonb as other;MODE=PostgreSQL
spring.datasource.username= api_panier_user
spring.datasource.password=api_panier_pass
spring.jpa.hibernate.ddl-auto=update